{
  "name": "cplinkchecker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@oneblink/sdk": "^0.19.14",
    "aws-sdk": "^2.1238.0",
    "body-parser": "^1.20.1",
    "broken-link-checker": "^0.7.8",
    "cors": "^2.8.5",
    "csv-writer": "^1.6.0",
    "express": "^4.18.2"
  }
}
